<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>324</x>
      <y>396</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>468</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.4 Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3 Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>531</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.5 Unlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>225</y>
      <w>152</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
include</panel_attributes>
    <additional_attributes>27;81;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>188</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;135;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>179</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;162;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>179</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;162;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3.1 Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>405</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3.1 Lock Folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3.2 Fingerprint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>261</y>
      <w>152</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
include</panel_attributes>
    <additional_attributes>27;45;135;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.2 Change Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>450</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3.2 Lock File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>549</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.4.2 Lock File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>504</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.4.1 Lock Folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>152</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
include</panel_attributes>
    <additional_attributes>27;90;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>152</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
include</panel_attributes>
    <additional_attributes>27;54;135;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>513</y>
      <w>152</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
include</panel_attributes>
    <additional_attributes>27;36;135;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>495</y>
      <w>152</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
include</panel_attributes>
    <additional_attributes>27;54;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>288</y>
      <w>161</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Extend</panel_attributes>
    <additional_attributes>144;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>333</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3.3 Login "locked" 
if failed 3 times</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>342</y>
      <w>179</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;72;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>216</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.2 Account Recovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>207</y>
      <w>188</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;207;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>153</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.1 Create Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>144</y>
      <w>188</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;270;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>414</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3 QR Code Scanning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>179</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>585</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.6 View file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>188</w>
      <h>233</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;171;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>639</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.7 View history</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>693</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.8 Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>594</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.6.1 Search file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>648</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.7.1 View by date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>567</y>
      <w>143</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Extend</panel_attributes>
    <additional_attributes>126;45;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>621</y>
      <w>152</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Extend</panel_attributes>
    <additional_attributes>135;45;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>188</w>
      <h>341</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;171;324</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>837</w>
      <h>720</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1278</x>
      <y>396</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1080</x>
      <y>351</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.1 Edit User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1080</x>
      <y>414</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.2 Delete User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1080</x>
      <y>486</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.3 Account Recovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>342</y>
      <w>116</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;99;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>387</y>
      <w>116</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;45;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>387</y>
      <w>116</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;117;99;27</additional_attributes>
  </element>
</diagram>
